{
  "name": "Mein Deutsch · 我的德语",
  "short_name": "我的德语",
  "description": "个人定制的德语学习应用",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#c8461e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
