{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mein-deutsch",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420"],
      "port": 8420
    }
  ]
}
